<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBlue0"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="84dp"
            android:src="@drawable/login_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack3"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="  충청남도 지하수\n스마트 관리시스템"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBlue3"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray3">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_273"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/edittext_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25dp"
                        android:hint="아이디를 입력하세요."
                        android:maxLines="1"
                        android:inputType="text"
                        android:ellipsize="end"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray3">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icon_279"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/edittext_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="25dp"
                        android:hint="비밀번호를 입력하세요."
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionSend"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:text="로그인"
                android:textColor="@color/colorBlack3"
                android:textSize="30dp"
                android:background="@drawable/drawable_btn_sround_gray"/>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:text="종료"
                android:textColor="@color/colorBlack3"
                android:textSize="30dp"
                android:background="@drawable/drawable_btn_sround_gray"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorBlack1"
        android:text="(32255) 충청남도 홍성군 홍북읍 충남대로 21\n충남도청 물관리정책과 041)635-4482"/>
</LinearLayout>
