<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:src="@drawable/login_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="충청남도 지하수 스마트 관리시스템"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/frame_menu"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/drawable_circle_gray"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_058"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/colorGray1"
        android:textSize="16dp"
        android:textColor="@color/colorBlack1"
        android:text="(32255) 충청남도 홍성군 홍북읍 충남대로 21\n충남도청 물관리정책과 041)635-4482"/>
</LinearLayout>
