<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorBlue3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="28dp"
            android:text="고장 신고"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_183" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="지하수 시설 입력"
                    android:textColor="@color/colorBlack1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <FrameLayout
                        android:id="@+id/frame_sigungu"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_btn_sround_gray"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/textview_sigungu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:includeFontPadding="false"
                            android:text="계룡시"
                            android:textColor="@color/colorBlack2"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_arrow_down" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/edittext_num"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@drawable/shape_round_rect"
                        android:hint="관정 번호 입력"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_orange"
                        android:text="검색"
                        android:textColor="@color/colorBlack3" />

                    <Button
                        android:id="@+id/btn_qr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_green"
                        android:text="QR"
                        android:textColor="@color/colorBlack3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="허가신고번호"
                        android:textColor="@color/colorBlack4"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="주소"
                        android:textColor="@color/colorBlack4"
                        android:textSize="21dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_no_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_180" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="검색항목이 없습니다."
                            android:textColor="@color/colorBlack1"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_187" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="고장 지하수 시설 사진 등록"
                    android:textColor="@color/colorBlack1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:id="@+id/textview_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="사진1 등록"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:id="@+id/textview_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="사진2 등록"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:id="@+id/textview_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="사진3 등록"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:id="@+id/textview_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="사진4 등록"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <ImageView
                        android:id="@+id/imageview_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <ImageView
                        android:id="@+id/imageview_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <ImageView
                        android:id="@+id/imageview_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <ImageView
                        android:id="@+id/imageview_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <Button
                        android:id="@+id/btn_imageview_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_green"
                        android:text="이미지 선택"
                        android:textColor="@color/colorBlack3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <Button
                        android:id="@+id/btn_imageview_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_green"
                        android:text="이미지 선택"
                        android:textColor="@color/colorBlack3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <Button
                        android:id="@+id/btn_imageview_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_green"
                        android:text="이미지 선택"
                        android:textColor="@color/colorBlack3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <Button
                        android:id="@+id/btn_imageview_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_btn_sround_green"
                        android:text="이미지 선택"
                        android:textColor="@color/colorBlack3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_104" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="고장 지하수 시설 내역 상세 입력"
                    android:textColor="@color/colorBlack1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <EditText
                        android:id="@+id/edittext_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rect"
                        android:hint="내용을 입력해 주세요"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:text=""
                        android:textSize="25dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_273_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="신고자 정보 입력"
                    android:textColor="@color/colorBlack1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="이름"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_rect"
                            android:hint="ex) 이름"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="0dp"
                            android:text=""
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray1"
                        android:gravity="center"
                        android:text="이메일"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_round_rect"
                            android:hint="ex) 이메일"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="0dp"
                            android:text=""
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check_ok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="개인정보 제공에 동의합니다. (동의하지 않아도 정상 신고 가능합니다.)"
                        android:gravity="center"
                        android:textColor="@color/colorBlack3"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_104" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="개인정보 제공 동의 안내문"
                    android:textColor="@color/colorBlack1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />

                    <EditText
                        android:id="@+id/edittext_text2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_round_rect"
                        android:hint=""
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:focusableInTouchMode="false"
                        android:text="※ 선택항목에 동의하지 않아도 고장신고 등의 서비스를 제공 받을 수 있으나 각종 처리조치 결과등을 제공 받지 못할 수 있습니다.
귀하의 개인정보는 지하수 고장신고시 개인정보 제공 동의를 선택한 경우 다음과 같이 충남도청에게 제공됩니다.\n
\n
1) 개인정보의 제공\n
- 제공대상 : 충청남도\n
- 제공목적 : 고장신고에 따른 개인 정보 제공\n
- 개인정보의 항목 : 성명, 휴대폰번호, 이메일\n
- 동의 거부권 및 거부 시 불이익 : 충청남도의 고장신고 처리 조치 결과를 받지 못할 수 있습니다.\n
\n
2) 개인정보의 수집 이용\n
가) 개인정보의 수집 이용 목적\n
① 고장신고 처리 조치 결과 통보\n
나) 수집ㆍ이용할 개인정보의 항목\n
① 개인정보 : - 성명, 휴대폰번호, 이메일\n
\n
3) 기타사항\n
- 본 계약관련 (금융)거래 종료일 이후에는 위에 기재된 목적과 관련된 사고 조사, 분쟁 해결, 민원처리의 목적을 위하여 필요한 범위 내에서만 보유ㆍ이용됩니다.\n
\n
※ 귀하는 개인(신용)정보의 선택적인 제공에 대한 동의를 거부할 수 있습니다. 다만, 관련 편의 제공(고장신고 처리 결과 통보 등) 등 이용 목적에 따른 안내에 대한 제한이 있을 수 있습니다.\n
						"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/drawable_btn_sround_blue"
                    android:text="전송"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
